@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* ESTILOS GENERALES */
:root {
    --dark-blue: #072AC8;
    --mid-blue: #43D2FF;
    --neutral-blue: #A2D6F9;
    --light-blue: #D1EDFF;
    --lighter-blue: #ECF7FF;
    --dark-grey: #292E47;
    --neutral-grey: #6B708D;
    --light-grey: #F2F4FC;
    --mid-yellow: #FFC600;
}
* {
    font-family: 'Roboto', sans-serif;
    color: var(--neutral-grey);
}
html, body {
    background-color: var(--light-grey);
    margin: 0px;
}
.nav-active {
    color: #0082f3;
}
.h1, .h2, .h3, .h4 {
    font-weight: 700;
}
.intro-t-m, .head-t-m {
    font-weight: 500;
}
.intro-t-r, .head-t-r, .caption1-t-r, .caption2-t-r {
    font-weight: 400;
}
.h1 {
    font-size: 60px;
    color: var(--dark-grey);
    margin-bottom: 30px;
    margin-top: 20px;
}
.h2 {
    font-size: 50px;
    color: var(--dark-grey);
}
.h3 {
    font-size: 40px;
}
.h4 {
    font-size: 24px;
}
.intro-t-m {
    font-size: 24px;
}
.intro-t-r {
    font-size: 20px;
}
.head-t-r, .head-t-m {
    font-size: 17px;
}
.caption1-t-r {
    font-size: 15px;
}
.caption2-t-r {
    font-size: 13px;
}
.head-t-m {
    text-decoration: none;
}
.nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
.primary-button {
    padding: 15px 30px;
    background-color: #072ac8;
    font-size: 17px;
}
.g-button {
    display: inline-block;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}
/*////////////////*/
/* ESTRUCTURA WEB */
/*////////////////*/

/* NAVBAR */
.navbar {
    height: 122px;
    margin-top: 70px;
}
.container {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
}
.container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-grey);
    color: var(--light-grey);
}
.navbar-logo {
    width: 60px;
    height: 18px;
    background-image: url("../project-assets/logos/circle.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

/* HERO */
.hero {
    padding-top: 100px;
    margin-top: 0px;
    padding: 0px 30px;
}
.hero-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content {
    max-width: 530px;
}
.hero-description {
    max-width: 435px;
    margin-bottom: 0px;
    color: var(--neutral-grey);
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 40px;
}   
.hero-butons {
    display: block;
    justify-content: flex-start;
    align-items: center;
}
.hero-text-button {
    color: #6b708d;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}
.hero-primary {
    margin-right: 40px;
    margin-left: 20px;
}
.hero-image {
    position: relative;
}
.hero-card-1 {
    position: absolute;
    left: -19%;
    top: 0%;
    right: auto;
    bottom: auto;
    max-width: 375px;
    width: 294px;
}
.hero-card-main {
    max-width: 560px;
}
.hero-card-2 {
    position: absolute;
    left: auto;
    top: auto;
    right: -25%;
    bottom: -22%;
    max-width: 375px;
    width: 290px;
}

/* COMPANIES */
.companies {
    margin-top: 0px;
    padding: 0px 30px;
}
.container-logos {
    margin-top: 130px;
}
.logos {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.company-logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 150px;
    height: 96px;
    max-height: 96px;
    max-width: 150px;
    justify-content: center;
    align-items: center;
}

/* PROJECTS */
.projects {
    margin-top: 200px;
    padding: 0px 30px;
}
.projects-wrapper {
    margin-top: 70px;
}
.projects-list {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}
.projects-item {
    display: flex;
    width: 340px;
    height: 444px;
    max-height: 444px;
    max-width: 340px;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
}
.projects-card-image {
    width: 100%;
    height: 240px;
}
.projects-content {
    display: flex;
    height: 50%;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
}
.projects-title {
    margin: 30px 30px 20px;
    color: #292e47;
    font-size: 24px;
    line-height: 115%;
    font-weight: 500;
}
.projects-description {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
}
.projects-link {
    margin: 30px;
    color: #072ac8;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}